html {
  font-optical-sizing: auto;
  font-style: normal;
  scroll-behavior: smooth;
  scroll-padding: 92px;

  color: var(--black);

  min-height: 100dvh;

  margin: auto;

  position: relative;
  background: var(--white);
  min-width: 375px;
}

h2 {
  text-align: center;
}

/** Espaciados */

.p-section {
  padding: 16px;
  min-width: 375px;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
}

/** Botones */

& .icon-container {
  background: var(--black);
  color: var(--primary);
  border-radius: 50%;
  transition: all 0.3s ease;
  align-self: flex-start;
  width: 36px;
  height: 36px;
  padding: 6px;
}

/** Header y menu */
header {
  background: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);

  & img {
    width: 48px;
    aspect-ratio: 1 / 1;
  }

  & nav {
    display: none;

    & ul {
      display: flex;
      gap: 8px;
    }

    & li {
      height: 32px;
      padding: 0 8px;
      display: flex;
      align-items: center;
      transition: all 0.3s ease;
      border-bottom: 2px solid transparent;
      font-weight: 600;
    }

    & li:hover {
      border-bottom: 2px solid var(--primary);
    }
  }
}

/** Inicio */
#start {
  background-image: url(../../../public/images/title-bg-sm.webp);

  & > .p-section {
    padding-top: 48px;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    animation: fadeInUp 1s;

    & .title-container {
      display: flex;
      flex-direction: column;
      gap: 16px;
      color: var(--white);

      & h1 {
        font-size: 40px;
        font-weight: 900;
        line-height: 40px;
      }

      & p {
        font-weight: 500;
      }
    }

    & .separator-container {
      display: flex;
      justify-content: center;
      gap: 16px;
      color: var(--white);
    }

    & .dish-container {
      display: flex;
      flex-direction: column;
      gap: 16px;

      & .dish-name {
        display: flex;
        justify-content: space-between;

        background: var(--black);
        padding: 4px 8px;
        border-top-left-radius: var(--round);
        border-top-right-radius: var(--round);
        color: var(--white);

        & h4 {
          font-weight: bold;
        }

        & span {
          font-weight: 500;
        }
      }

      & .img-container {
        position: relative;

        & .day-dish {
          position: absolute;
          bottom: 0;
          background-color: var(--secondary);
          color: var(--white);
          padding: 4px 8px;
          font-size: 12px;
          font-weight: bold;
          border-bottom-left-radius: var(--round);
          border-top-right-radius: var(--round);

          & > * {
            animation: pulse infinite 2s;
          }
        }
      }

      & img {
        border-bottom-left-radius: var(--round);
        border-bottom-right-radius: var(--round);
      }
    }
  }
}

/** Sobre nosotros */

#about {
  margin-top: 32px;

  & > div {
    display: grid;
    align-items: center;
    margin-top: 32px;
    gap: 32px;

    & .img-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;

      & img {
        width: 160px;
        height: 160px;
        margin: auto;
      }

      & p {
        text-align: center;
        width: 300px;
      }
    }

    & ul {
      display: flex;
      flex-direction: column;
      gap: 16px;

      & li {
        display: flex;
        gap: 16px;

        & h3 {
          font-size: 20px;
          font-weight: bold;
          line-height: 20px;
          padding-top: 8px;
          padding-bottom: 8px;
        }
      }

      & li:hover {
        & .icon-container {
          background: var(--primary);
          color: var(--black);
        }
      }
    }
  }
}

/** MenÃº  */

#menu {
  margin-top: 32px;

  & .menu-separator {
    margin-top: 24px;
    margin-bottom: 12px;
    border-bottom: 1px solid var(--black);
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.dish-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.dish-card {
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;

  & img {
    border-top-left-radius: var(--round);
    border-top-right-radius: var(--round);
    width: 100%;
    aspect-ratio: 2 / 1;
    object-fit: cover;
    object-position: center;
  }

  & .dish-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);

    border-bottom-left-radius: var(--round);
    border-bottom-right-radius: var(--round);

    & h3 {
      font-size: 24px;
      line-height: 20px;
    }

    & p {
      flex: 1;
      color: var(--gray);
    }

    & span {
      font-weight: bold;
      text-align: right;
      font-size: 20px;
    }
  }

  & .dish-card:hover {
    transform: scale(1.05);
  }
}

/** Contacto */
#contact {
  margin-top: 32px;
  margin-bottom: 64px;

  & .contact-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 32px;
    margin-top: 32px;
  }

  & .contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  & .contact-item:hover {
    & .icon-container {
      background: var(--primary);
      color: var(--black);
    }
  }

  & .contact-form {
    max-width: 600px;
    margin: 0 auto;

    & form {
      display: flex;
      flex-direction: column;
    }

    & label {
      font-weight: bold;
      margin-bottom: 4px;
    }

    & input,
    textarea {
      padding: 8px;
      border: 0.5px solid var(--gray);
      margin-bottom: 16px;
      border-radius: var(--round);
    }

    /* & button {
      align-self: flex-start;
    } */
  }
}

/** Footer */
footer {
  background-color: var(--black);
  color: var(--white);
  text-align: center;

  & .footer-container {
    display: flex;
    flex-direction: column;
    padding-top: 32px;
    padding-bottom: 32px;
    gap: 32px;
  }

  & .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;

    & p {
      max-width: 600px;
    }
  }

  & .footer-info {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  & .footer-sections {
    & ul {
      display: flex;
      flex-direction: column;
    }

    & li {
      padding: 8px;
    }

    & a {
      color: var(--white);
      transition: color 0.3s ease;
    }

    & a:hover {
      color: var(--primary);
    }
  }

  & h3 {
    margin-bottom: 16px;
  }

  & .footer-contact {
    display: flex;
    flex-direction: column;
    font-size: 14px;

    & iconify-icon {
      font-size: 16px;
      color: var(--primary);
    }

    & p {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      padding: 8px;
    }
  }
}

& .copyright {
  background: var(--primary);

  & > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }
}
